Dans ~/radar-sylvain, améliore le module devis sur 4 points.

═══════════════════════════════════════
AMÉLIORATION 1 — DESIGN PDF PROFESSIONNEL
═══════════════════════════════════════
Dans backend/services/pdf_service.py,
refais complètement la fonction generer_html_devis().

CHARTE GRAPHIQUE DU PDF :
- Couleur principale : #08112c (bleu navy)
- Couleur accent : #f90932 (rouge)
- Fond : #ffffff
- Police : Arial ou Helvetica (compatibles WeasyPrint)
- Le PDF doit tenir sur UNE seule page A4

LOGO :
Télécharger le logo depuis :
https://i.postimg.cc/dQXhdWD3/logo.png
Et l'intégrer en base64 dans le HTML du PDF.

Pour convertir le logo en base64 dans pdf_service.py :
import httpx, base64

async def get_logo_base64() -> str:
    try:
        async with httpx.AsyncClient() as client:
            resp = await client.get(
                "https://i.postimg.cc/dQXhdWD3/logo.png",
                timeout=10
            )
            return base64.b64encode(resp.content).decode()
    except:
        return ""

STRUCTURE DU PDF (une page A4) :

┌─────────────────────────────────────────┐
│ [LOGO]          DEVIS N° YYYYMMDD001    │
│ Sylvain Gérard                          │
│ La Thuile de Vulmix                     │  ← EN-TÊTE
│ 73700 Bourg-Saint-Maurice               │
│ 06 23 26 13 59                          │
│ contact@sylvaingerard.com               │
│ sylvaingerard.com                       │
├─────────────────────────────────────────┤
│ CLIENT                    DEVIS         │
│ Nom/Raison sociale         Date: xx/xx  │
│ Adresse                    Validité: 1m │  ← INFO
│ CP + Ville                              │
│ SIRET / N° TVA (si renseigné)          │
│ Représentant légal (si renseigné)      │
├─────────────────────────────────────────┤
│ PRESTATION                              │
│ Événement | Type | Date | Durée         │  ← PRESTATION
│ Horaires                                │
│ Description détaillée                   │
├─────────────────────────────────────────┤
│                    TOTAL TTC : XXX,XX € │  ← PRIX
├─────────────────────────────────────────┤
│ ⚡ GUSO : texte mention légale          │  ← MENTIONS
│ ⚡ Annulation : texte clause            │
│ Validité 1 mois                         │
├─────────────────────────────────────────┤
│ Signature artiste | Bon pour accord     │  ← SIGNATURES
└─────────────────────────────────────────┘

CSS COMPACT pour tenir sur une page :
- @page { size: A4; margin: 12mm; }
- font-size global : 9px
- Padding réduit : 6px 10px
- En-tête : flex row, logo 80px max
- Sections séparées par ligne navy 1px
- Titre sections : uppercase, navy, 8px, letter-spacing
- Prix TTC : 22px, bold, rouge, text-align right
- Zone signature : 2 colonnes, border 1px, min-height 50px
- Mentions légales : 7.5px, italic, gris #666

INFORMATIONS LÉGALES CLIENT (nouveaux champs) :
Ajouter dans le HTML :
- Raison sociale / Nom complet
- Adresse complète
- Code postal + Ville
- SIRET (si renseigné)
- Numéro TVA intracommunautaire (si renseigné)
- Représentant légal - Prénom Nom (si renseigné)
- Téléphone client (si renseigné)
- Email client (si renseigné)

═══════════════════════════════════════
AMÉLIORATION 2 — CHAMPS LÉGAUX CLIENT
═══════════════════════════════════════
Dans backend/models.py, ajouter ces colonnes au modèle Devis :

raison_sociale = Column(String, nullable=True)
siret = Column(String, nullable=True)
numero_tva = Column(String, nullable=True)
representant_legal = Column(String, nullable=True)
telephone_client = Column(String, nullable=True)
email_client = Column(String, nullable=True)
code_postal_client = Column(String, nullable=True)
ville_client = Column(String, nullable=True)

Dans backend/routers/devis.py,
mettre à jour DevisCreate avec ces nouveaux champs
(tous Optional avec valeur par défaut None).

═══════════════════════════════════════
AMÉLIORATION 3 — TYPE PRESTATION OPTIONNEL
═══════════════════════════════════════
Dans backend/models.py :
type_prestation = Column(String, nullable=True)
(retirer nullable=False)

Dans backend/routers/devis.py :
Dans DevisCreate :
type_prestation: Optional[str] = None

Dans frontend/src/app/devis/nouveau/page.tsx
ET frontend/src/app/devis/[id]/page.tsx :

Dans le select type_prestation, ajouter 
en PREMIÈRE option :
<option value="">-- Non défini --</option>

Et dans defaultForm :
type_prestation: ""

Dans le PDF, n'afficher la ligne "Type de prestation"
que si type_prestation est renseigné.

═══════════════════════════════════════
AMÉLIORATION 4 — CLIENT → PROSPECT AUTO
═══════════════════════════════════════
Dans backend/routers/devis.py,
dans la route POST / (création devis) :

Après avoir créé et sauvegardé le devis,
vérifier si un prospect avec le même nom existe déjà :

from models import Prospect
from sqlalchemy import select

existing = await db.execute(
    select(Prospect).where(
        Prospect.nom == data.nom_client
    )
)
prospect_existe = existing.scalar_one_or_none()

Si le prospect n'existe pas, le créer automatiquement :
nouveau_prospect = Prospect(
    nom=data.nom_client,
    adresse=data.adresse_client,
    ville=data.ville_client or "",
    email=data.email_client or "",
    telephone=data.telephone_client or "",
    type_structure="autre",
    statut="contacte",
    source="devis",
    note=f"Client ajouté automatiquement depuis devis N°{devis.numero}"
)
db.add(nouveau_prospect)
await db.commit()

═══════════════════════════════════════
AMÉLIORATION 5 — FORMULAIRE DEVIS
═══════════════════════════════════════
Dans frontend/src/app/devis/nouveau/page.tsx
ET frontend/src/app/devis/[id]/page.tsx :

Ajouter une section "Informations légales client"
après la section "Client" existante :

Card Bento "Informations légales" avec ces champs :
- Raison sociale (si différent du nom)
- SIRET (format : 000 000 000 00000)
- Numéro TVA (format : FR00000000000)
- Représentant légal (Prénom Nom)
- Téléphone client
- Email client
- Code postal
- Ville

Tous ces champs sont OPTIONNELS
Afficher une note : "Ces informations apparaîtront sur le devis PDF"

═══════════════════════════════════════
RÈGLES
═══════════════════════════════════════
- PDF sur une seule page A4 obligatoire
- Logo en haut à gauche du PDF
- Charte navy + rouge dans le PDF
- Tous les nouveaux champs sont optionnels
- Ne pas casser les devis existants
- Même charte graphique frontend
Dans ~/radar-sylvain, deux améliorations distinctes.

═══════════════════════════════════════
AMÉLIORATION 1 — CORRIGER LES STATS DEVIS
═══════════════════════════════════════
Dans frontend/src/app/devis/page.tsx :

Les cards de statistiques affichent des emojis 
unicode cassés (\uD83D\uDCC4 etc).
Remplace-les par de vrais titres textuels utiles :

Card 1 — "Total devis" :
- Icône : SVG document simple (pas emoji)
- Valeur : nombre total de devis
- Label : "Devis créés"
- Couleur accent : navy #08112c

Card 2 — "Chiffre d'affaires" :
- Icône : SVG graphique/tendance
- Valeur : somme de tous les prix_ttc en €
  Format : "2 450,00 €"
- Label : "Chiffre d'affaires total"
- Couleur accent : vert #059669

Card 3 — "Devis envoyés" :
- Icône : SVG enveloppe propre
- Valeur : nombre de devis avec statut="envoyé"
- Label : "Devis envoyés"
- Couleur accent : rouge #f90932

Card 4 — "En attente" :
- Icône : SVG horloge
- Valeur : nombre de devis avec statut="brouillon"
- Label : "En attente"
- Couleur accent : orange #d97706

IMPORTANT : Utiliser des icônes SVG inline 
ou des caractères Unicode simples (←→✓)
JAMAIS d'emojis pour les icônes de stats.

Calculer les stats côté frontend depuis 
la liste des devis déjà chargée :
const stats = {
  total: devis.length,
  ca: devis.reduce((sum, d) => sum + d.prix_ttc, 0),
  envoyes: devis.filter(d => d.statut === "envoyé").length,
  brouillons: devis.filter(d => d.statut === "brouillon").length
}

═══════════════════════════════════════
AMÉLIORATION 2 — AJOUT MANUEL PROSPECT
═══════════════════════════════════════
Dans frontend/src/app/prospects/page.tsx :

Ajouter un bouton "+ Ajouter un prospect" 
à côté du bouton "Scanner" dans le header.
Style : outline rouge, rounded-full.

Ce bouton ouvre une modal (pas de nouvelle page) :

MODAL "Nouveau prospect" :
- Fond overlay sombre
- Card blanche centrée, rounded-2xl, max-w-lg
- Titre "Ajouter un prospect manuellement"
- Croix fermeture en haut à droite

Formulaire dans la modal :
Section "Identité" :
- Nom / Raison sociale * (required)
- Type de structure (select) :
  CE/CSE | Mairie | École | Restaurant/Hôtel | 
  Camping | Association | Station ski | Autre
- Description (textarea, optionnel)

Section "Localisation" :
- Adresse
- Ville *
- Département (select) :
  73 - Savoie | 74 - Haute-Savoie | 
  01 - Ain | 38 - Isère | 69 - Rhône | Suisse

Section "Contact" :
- Téléphone
- Email
- Site web

Section "Prospection" :
- Statut initial (select) :
  À contacter | Contacté | En attente
- Notes (textarea)

Boutons en bas de modal :
- "Annuler" (outline gris)
- "Ajouter" (rouge, rounded-full)

À la validation :
POST /prospects/ avec les données du formulaire
Fermer la modal
Rafraîchir la liste
Afficher toast "Prospect ajouté ✓" (vert, 3s)

Dans backend/routers/prospects.py :
Vérifier que la route POST /prospects/ 
accepte bien une création manuelle
avec tous ces champs optionnels sauf nom et ville.

═══════════════════════════════════════
RÈGLES
═══════════════════════════════════════
- Même charte graphique (navy, rouge, Nunito, bento)
- Modal avec overlay, pas de nouvelle page
- Validation : nom et ville obligatoires minimum
- Toast notification après ajout réussi
- Pas d'emojis unicode dans les stats
- SVG inline pour les icônes